create table branch(bid int primary key,
bname varchar(20),
bcity varchar(20),
assests varchar(20));

create table customer(cid int primary key,
cname varchar(20),
cstreet varchar(20),
ccity varcahr(20));

create table loan(branchname varchar(20),
loanno int primary key,
amount float,
foreign key(branchname) references branch(bname) );

create table borrower(cname varchar(20),
loan_number int,
primary key(cname,loan_number),
foreign key(loan_number) references loan(loanno));

create table account(bname varchar(20),
accno int primary key,
balance float,
foreign key(bname) references branch(bname));

create table depositor(cname varchar(20),
acc_no float,
primary key(cname,acc_no),
foreign key(acc_np) references account(accno);

